# DiiaTools

./: .editorconfig  .gitignore  DiiaTools.sln  DiiaTools.slnLaunch  README.md
DiiaTools/: DiiaTools.csproj  Програма.cs  ШвидкГраф.cs
DiiaTools/Properties/: launchSettings.json
FakeBankId/: Dockerfile  FakeBankId.csproj  FakeBankId.http  Program.cs  Програма.cs
FakeBankId/Properties/: launchSettings.json
FakeDiiaCrypto/: Dockerfile  FakeDiiaCrypto.csproj  Програма.cs
FakeDiiaCrypto/Properties/: launchSettings.json
FakeDiiaCrypto/Protos/: bankid.proto
FakeDiiaCrypto/Services/: СервісBankId.cs
docs/: address-service.md  build-deps.ps1  build-service-deps.ps1  dbs.md  deps.md  download.ps1  env-by-external.md  env-vars-list-by-external.md  env-vars-list-by-module.md  env-vars-list.md  events-flow.md  index.md  launch.md  moleculer-actions.md  service-deps.md  Залежності між сервісами.drawio
docs/api/: auth.md  documents.md
docs/openapi/: address.json  documents.json  feed.json  public-service-catalog.json
docs/swaggerui/: address.html  auth.html  criminal-cert.html  documents.html  feed.html  gateway.html  public-service-catalog.html  swagger-initializer.js  user.html
доки/: auth.json  criminal-cert.json  gateway.json  user.json
