<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.App" Version="0.0.3" />
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.HttpLogging" Version="0.0.1" />
  </ItemGroup>

</Project>
