<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <UserSecretsId>b43aebf6-241f-4a8f-a676-30c732607902</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\bankid.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bankid.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.0" />
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.App" Version="0.0.3" />
    <PackageReference Include="Ukrainian.Microsoft.AspNetCore.Routing" Version="0.0.2" />
  </ItemGroup>

</Project>
